<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<link rel="stylesheet" type="text/css" media="screen" href="C:/temp/sketchup_plugins_folder/tak2hata_tools/FUR_EN/css/le-frog/jquery-ui-1.9.2.custom.css" />
			<script type="text/javascript" src="C:/temp/sketchup_plugins_folder/tak2hata_tools/FUR_EN/js/jquery-1.8.3.js"></script>
			<script type="text/javascript" src="C:/temp/sketchup_plugins_folder/tak2hata_tools/FUR_EN/js/jquery-ui-1.9.2.custom.js"></script>
			<script type="text/javascript">
$(function(){
				$("#tabs").tabs();
$( "#slider_fdensity" ).slider({range: false,min:1,max:100,step:0.1,value:1,
					slide: function( event, ui ){
						$("#fdensity").val( ui.value );
						if( $("#preview_check")[0].checked ){ preview_crowd();}
					}
				});
$( "#slider_fszjitter" ).slider({range: false,min:0,max:100,step:1,value:10,
					slide: function( event, ui ){
						$("#fszjitter").val( ui.value );
						if( $("#preview_check")[0].checked ){ preview_crowd();}
					}
				});
});
function change_textbox(obj){
	var v = parseFloat(obj.value);
	if( isNaN(v) == false ){
		$("#slider_" + obj.id).slider( "option", "value", v );
		if( $("#preview_check")[0].checked ){preview_crowd();}
	}
}
function changechk(this){
			obj.value = obj.checked;
		}function checkon_all(obj) {
   $("#chk_0")[0].checked= true;
   $("#chk_0")[0].value= "true";
}
function checkoff_all(obj) {
   $("#chk_0")[0].checked= false;
   $("#chk_0")[0].value= "false";
}
function preview_crowd() {
  window.location="skp:preview_crowd";
}
function start_crowd(obj) {
  window.location="skp:start_crowd";
		}

function update_complist(obj) {
  window.location="skp:update_complist";
}
--></script>
<style type="text/css">
<!--
table.crowd{
    width:100%;
    border-top:0px;
    border-left:0px;
    border-collapse:collapse;
    border-spacing:0px;
    background-color:#f6f6f6;
    empty-cells:show;
}
.crowd td{
    border-right:1px;
    border-bottom:1px;
    padding:0.2em 0.2em;
    font-size:8pt;
    font-family: sans-serif;
    text-align: right;
}
.textbox{
color: #ffffff;
	background: #222222;
	font-size: 12px;
}
.cssButton{
	color: #ffffff;
	border-top:3px double #9cf;
	border-left:3px double #9cf;
	border-right:3px double #dfd9c3;
	border-bottom:3px double #dfd9c3;
	background: #459e00 url(../img/bg.gif) left bottom repeat-x;
	text-align: center;
	width: 150px;
	font-size: 12px;
}
.cssButton:hover{
	color: #fff;
	border-top:3px double #254A70;
	border-left:3px double #254A70;
	border-right:3px double #508AC5;
	border-bottom:3px double #508AC5;
	background: #369;
	width: 150px;
	font-size: 12px;
}
-->
</style>
</head><body bgcolor="#f6f6f6" >
<table class="crowd"><tbody>
<input type="checkbox" id="preview_check" value="TRUE" checked="true">Preview crowd<br>
<input type="button" class="cssButton" name="Make crowd" value="Make crowd" onClick="start_crowd(this)" style="font-size:12px; width:95%;">
<hr size="1">
<tr>
<td><p align="right";>密度 :</p></td><td><input type="text" class="textbox" name="fdensity" id="fdensity" value="1" style="width:75px; height: 20px; font-size: 10px; text-align: left; vertical-align: middle;" onChange="change_textbox(this);"></td>
</tr>
 <tr><td colspan="2"><div id="slider_fdensity"></div></td></tr><tr>
<td><p align="right";>SizeJitter(%) :</p></td><td><input type="text" class="textbox" name="fszjitter" id="fszjitter" value="10" style="width:75px; height: 20px; font-size: 10px; text-align: left; vertical-align: middle;" onChange="change_textbox(this);"></td>
</tr>
 <tr><td colspan="2"><div id="slider_fszjitter"></div></td></tr><tr>
<td><p align="right";>StandUp :</p></td><td><select class="textbox" name="standup" id="standup" style="width:75px; height: 20px; font-size: 10px; text-align: left; vertical-align: middle" >
<OPTION selected value="はい">はい</OPTION>
<OPTION  value="いいえ">いいえ</OPTION>
</select></td>
</tr>
</tbody></table>
<hr size="1">
CompList :<BR>
<INPUT type="checkbox" name="chk_0" id="chk_0" value="false" onChange="changechk(this)">Susan<BR>
<hr size="1">
<input type="button" class="cssButton" name="Check On ALL" value="Check On ALL" onClick="checkon_all(this)" style="font-size:12px; width:95%;"><BR>
<input type="button" class="cssButton" name="Check Off ALL" value="Check Off ALL" onClick="checkoff_all(this)" style="font-size:12px; width:95%;"><BR>
<input type="button" class="cssButton" name="Update complist" value="Update complist" onClick="update_complist(this)" style="font-size:12px; width:95%;"><BR>
</body></html>