<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Preset_Editor</title>
		<script type="text/javascript">
			function regen(){
				var fn = document.getElementById("preset_name");
				var fh = document.getElementById("preset_codes");
				var tl = document.getElementById("TEXTLIST");
				//alert(fh.value);
				var len = tl.length;
				var a = new Array();
				if( tl.selectedIndex != -1 ){
					tl.options[tl.selectedIndex].text = fn.value + fh.value;
				}
				document.getElementById("SAVE_LIST").disabled = false;
			}

			function selectlist(){
				var fn = document.getElementById("preset_name");
				var fh = document.getElementById("preset_codes");
				var tl = document.getElementById("TEXTLIST");
				if( tl.selectedIndex != -1 ){
					var st = tl.options[tl.selectedIndex].text.split(":::");
					fn.value = "" + st[0];
					st[0] = "";
					fh.value = st.join(":::");
				}
			}

			function delfromlist(){
				var tl = document.getElementById("TEXTLIST");
				if( tl.selectedIndex != -1 ){
					tl.options[tl.selectedIndex] = null;
				}
			}

			function savelist(){
				var tl = document.getElementById("TEXTLIST");
				var ta = document.getElementById("BUFFAREA");
				var len = tl.length;
				var back = ta.value;
				document.getElementById("SAVE_LIST").disabled = true;
				ta.value = "";
				for(i = 0;i < len;i = i + 1){
					ta.value += tl.options[i].text + "\n\r";
				}
				window.location = "skp:savelist";
				ta.value = back;
			}

		</script>
		<style type="text/css">
			body{ font: 100% "Trebuchet MS", sans-serif; margin: 1px;}
			.demoHeaders { margin-top: 2em; }
			.cssButton{
				color: #ffffff;
				border-top:3px double #9cf;
				border-left:3px double #9cf;
				border-right:3px double #dfd9c3;
				border-bottom:3px double #dfd9c3;
				background: #459e00 url(../img/bg.gif) left bottom repeat-x;
				text-align: center;
				width: 150px;
				font-size: 12px;
			}
			.cssButton:hover{
				color: #fff;
				border-top:3px double #254A70;
				border-left:3px double #254A70;
				border-right:3px double #508AC5;
				border-bottom:3px double #508AC5;
				background: #369;
				width: 150px;
				font-size: 12px;
			}
			.textbox{
				color: #ffffff;
				background: #222222;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
	<form name="FloorLevelEdit">
	<table border = 0 > <!-- width=800> -->
	<col width="25%">
	<col width="25%">
	<col width="25%">
	<col width="25%">

	<tr>
		<td><font size="2">Preset list</font><br></td>
	</tr>
	<tr>
		<td style="vertical-align: top;" colspan="4">
		<select name="TEXTLIST" id="TEXTLIST" size="6" style="width:99%" onChange ="selectlist()" >
			<option selected="selected" value=""></option>
		</select>
		</td>
	</tr>
	<tr>
		<td style="vertical-align: top;">
			<input name="DELETE ROW" style="width:99%" value="DELETE" type="BUTTON" class="cssButton" onClick="delfromlist()"/ >
		</td>
		<td style="vertical-align: top;" colspan="6">
			<input name="SAVE_LIST" id="SAVE_LIST" style="width:99%" value="SAVE_LIST" type="BUTTON" class="cssButton" onClick="savelist()"/ >
		</td>
	</tr>
	<tr><td>Preset_Name</td><td style="vertical-align: top;" colspan="6">
		<input type='text' name='preset_name' id='preset_name' value='' style='width:99%' class='textbox' onChange="regen()" >
	</td></tr>
	<tr><td>Codes</td><td style="vertical-align: top;" colspan="3">
		<input type='text' name='preset_codes' id='preset_codes' value='' style='width:99%' class='textbox' disabled='true'  >
	</td></tr>
		<input type="hidden" name ="BUFFAREA" id="BUFFAREA">
	</table>
	</form>
	</body>
</html>