/*
###########################################################
#
#    Scalable Vector Graphics (SVG) from Google Sketchup Faces
#    Copyright (C) 2008 Simon Beard
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
###########################################################
*/

body 				{	font-size:80%; font-family: Arial, sans-serif; margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0.1cm; padding-bottom:0.1cm; padding-left:0.1cm; padding-right:0.1cm;color:#000000; background-color:#FFFFFF; }
select 				{	font-size:80%; font-family: Arial, sans-serif; margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0.1cm; padding-bottom:0.1cm; padding-left:0.1cm; padding-right:0.1cm;color:#000000; background-color:#FFFFFF; }	
h2					{ 	font-family: Arial, sans-serif; color: #009000; background-color:#FFFFFF; padding-top:0cm; padding-bottom:0cm;}	
center.heading	{ 	font-family: Arial, sans-serif; color: #009000; background-color:#FFFFFF; padding-top:0cm; padding-bottom:0cm;font-size:200%;}	
p						{ 	font-family: Arial, sans-serif; color: #000000; background-color:#FFFFFF; padding-top:0cm; padding-bottom:0.1cm;}
p.heading-blue	{ 	font-family: Arial, sans-serif; color: #000066; background-color:#FFFFFF; font-weight:bold; padding-top:0cm; padding-bottom:0cm;}
p.heading-green	{ 	font-family: Arial, sans-serif; color: #009000; background-color:#FFFFFF; font-weight:bold; padding-top:0cm; padding-bottom:0cm;}
p.heading-red  	{ 	font-family: Arial, sans-serif; color: #660000; background-color:#FFFFFF; font-weight:bold; padding-top:0cm; padding-bottom:0cm;}
table 				{ 	width:100% }
tr						{	padding-top:0.1cm; padding-bottom:0.1cm; padding-left:0.1cm; padding-right:0.1cm; }
td						{	padding-top:0.1cm; padding-bottom:0.1cm; padding-left:0.1cm; padding-right:0.1cm; font-size:80%; font-family: Arial, sans-serif; color:#000000; background-color:#FFFFFF; line-height:1.2; }
input.button		{	background-color:#DDDDDD; padding-top:0.05cm; padding-bottom:0.05cm; padding-left:0.1cm; padding-right:0.1cm; font-size:80%; font-family: Arial, sans-serif; }
input.text			{	background-color:#FFFFFF; padding-top:0.05cm; padding-bottom:0.05cm; padding-left:0.1cm; padding-right:0.1cm; font-size:80%; font-family: Arial, sans-serif;}
input.checkbox	{	padding-top:0.05cm; padding-bottom:0.05cm; padding-left:0.1cm; padding-right:0.1cm; font-size:80%; font-family: Arial, sans-serif;}
select.list			{ 	padding-top:0cm; padding-bottom:0cm; padding-left:0.1cm; padding-right:0.1cm; font-size:80%; font-family: Arial, sans-serif; width:100%; height:100%; }
img					{ 	font-family: Arial, sans-serif; color: #000000; background-color:#FFFFFF; padding-top:0.1cm; padding-bottom:0.1cm;}