{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\b\fs48\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon20 \snext16 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\fs36\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon20 \snext16 heading 2;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext15 Default;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 Text body;}{
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 
\sbasedon15 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext19 Index;}{\s20\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs28\lang1033\langfe255\loch\f1\hich\af0\dbch\af0\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 Heading;}{\s21\ql \li0\ri0\sa283\nowidctlpar\brdrb\brdrdb\brdrw15\brdrcf15 \faauto\rin0\lin0\itap0 \fs12\lang1033\langfe255\cgrid\langnp1033\langfenp255 
\sbasedon15 \snext16 Horizontal Line;}{\s22\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon16 \snext22 Table Contents;}{\s23\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon22 \snext23 Table Heading;}{\*\cs24 \additive \ul\cf9\lang0\langfe255\langnp0\langfenp255 Internet Link;}{\*\cs25 \additive \b\lang0\langfe255\langnp0\langfenp255 Strong Emphasis;}}
{\*\rsidtbl \rsid1335543\rsid2826293\rsid3628619\rsid8349452\rsid9923160\rsid15026494\rsid15999131\rsid16543377}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title The following software is developed by Underware Design and is offered to everyone as FREEWARE (not public domain)}{\author Kevin Picone}{\operator Kevin Picone}{\creatim\yr2006\mo8\dy17\hr4\min18}{\revtim\yr2011\mo4\dy3\hr17\min14}
{\printim\yr2113\mo1\dy1}{\version9}{\edmins22}{\nofpages2}{\nofwords954}{\nofchars5439}{\*\company Underware Design}{\nofcharsws6381}{\vern16437}}\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale85\nolnhtadjtbl\rsidroot2826293 \fet0\sectd 
\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\b\fs48\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs20\insrsid9923160   }{\fs20\insrsid2826293 The following software }{\fs20\insrsid1335543 (}{\fs20\insrsid9923160 DTAB}{\fs20\insrsid16543377 PRINTER}{\fs20\insrsid1335543 )  }{
\fs20\insrsid2826293 is developed by }{\fs20\insrsid9923160 Kevin Picone (}{\fs20\insrsid2826293 Underware Design}{\fs20\insrsid9923160 ) an}{\fs20\insrsid16543377 d is released as LICENSE WARE  }{\fs20\insrsid9923160 .   
\par }{\fs20\insrsid8349452   }{\fs20\insrsid2826293 Since }{\fs20\insrsid9923160 it\lquote s}{\fs20\insrsid2826293  }{\fs20\insrsid9923160 a }{\fs20\insrsid15999131 license ware}{\fs20\insrsid2826293  }{\fs20\insrsid8349452 product,  }{\fs20\insrsid2826293 
Underware Design retains all copyrights to the software and places certain restrictions on its distribution}{\fs20\insrsid15999131  and usage}{\fs20\insrsid2826293 . }{\fs20\insrsid8349452   }{\fs20\insrsid2826293 The }{\fs20\insrsid3628619 software}{
\fs20\insrsid15026494  }{\fs20\insrsid8349452 ( including  help files}{\fs20\insrsid16543377  }{\fs20\insrsid8349452 /}{\fs20\insrsid16543377  external libraries}{\fs20\insrsid8349452 )}{\fs20\insrsid2826293 
 are provided "as is" and no technical support will be offered. All bugs should be reported }{\fs20\insrsid8349452 on the }{\fs20\insrsid9923160 DTAB}{\fs20\insrsid8349452  maintenance forum.  Located  at}{\fs20\insrsid2826293  }{\fs20\insrsid8349452  }{
\fs20\insrsid8349452\charrsid8349452 http://www.underwaredesign.com/forums/}{\fs20\insrsid2826293\charrsid8349452 
\par }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs20\insrsid2826293 
\par }{\b\fs20\insrsid2826293 IMPORTANT! Please read the Software Product License.}{\b\fs20\insrsid2826293\charrsid9923160 
\par }{\fs20\insrsid2826293   \tab 
\par 
\par This Underware Design End-User License Agreement ("EULA") is a legal agreement between you ("you") and }{\fs20\insrsid16543377 Kevin Picone / }{\fs20\insrsid2826293 Underware Design for the software product ("Software") mentioned above. }{
\b\fs20\insrsid2826293\charrsid16543377 By installing, copying, or otherwise using the Software, you agree to be bound by the terms of this EULA}{\fs20\insrsid2826293 
. The Software is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The Software is licensed, not sold, and ALL SOFTWARE IS PROVIDED "AS IS."
\par 
\par 1. GRANT OF LICENSE: 
\par This EULA grants you the following rights:
\par \'b7 Installation and Use: You may install and use an unlimited number of copies of the Software. Any copies of the Software which this License authorizes you to make are subject to this EULA.
\par \'b7 Reproduction and Distribution: You may }{\fs20\insrsid8349452 NOT}{\fs20\insrsid2826293  reproduce and distribute copies }{\fs20\insrsid8349452 (in whole or in part) }{\fs20\insrsid2826293 
of the Software without the express written concent of Underware Design.
\par 
\par 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS:
\par \'b7 Limitations on Reverse 
Engineering, Decompilation, and Disassembly: You may not reverse engineer, decompile or disassemble the Software except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par \'b7 Support Services: Underware Design will not provide you with support services ("Support Services") related to the Software.
\par \'b7 Software Transfer: You may permanently transfer all of your rights under this EULA, provided the recipient agrees to the terms of this EULA.
\par \'b7 Termi
nation: Without prejudice to any other rights of Underware Design's, your rights under this EULA will terminate automatically without notice from Underware Design if you fail to comply with any term(s) of this EULA. In such event you must destroy all copi
es of the Software and any related materials.
\par 
\par 3. COPYRIGHT: 
\par All right, title and interest in and to the Software (including the copyrights in the Software and including, but not limited to, any images, photographs, animations, video, audio, music, text, }{\fs20\insrsid8349452 source code }{\fs20\insrsid2826293 
and "applets" incorporated into the Software), the accompanying printed materials (if any), and any copies of the Software are owned by Underware Design. The Software is protected by copyright laws and international treaty provisions. Except as 
permitted by applicable law and this License, you may not modify, rent, lease, loan, sublicense, or create derivative works from the Software.
\par 
\par 4. DISCLAIMER OF WARRANTY ON SOFTWARE:
\par You expressly acknowledge and agree that use of the Software is at your s
ole risk. The Software is provided "AS IS" and without warranty of any kind and UNDERWARE DESIGN EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
P
URPOSE. UNDERWARE DESIGN DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS, OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE SOFTWARE WILL BE CORRECTED. FURTHERMORE, 
U
NDERWARE DESIGN DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE SOFTWARE OR RELATED DOCUMENTATION IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. NO ORAL OR WRITTEN INFORMATION OR ADVICE 
G
IVEN BY UNDERWARE DESIGN OR AN AUTHORIZED REPRESENTATIVE OF UNDERWARE DESIGN'S SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU (AND NOT UNDERWARE DESIGN OR AN AUTHORIZED REPRESENTATIVE OF
 
UNDERWARE DESIGN'S) ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANC
E OF THE SOFTWARE REMAINS WITH YOU.
\par 
\par 5. LIMITATION OF LIABILITY:
\par UNDER NO CIRCUMSTANCES, INCLUDING NEGLIGENCE, SHALL UNDERWARE DESIGN OR ITS SUPPLIERS BE LIABLE FOR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, D
AMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF OR RELATING TO THIS LICENSE, EVEN IF UNDERWARE DESIGN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICT
I
ONS DO NOT ALLOW THE LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THIS LIMITATION MAY NOT APPLY TO YOU. IN NO EVENT SHALL UNDERWARE DESIGN'S TOTAL LIABILITY TO YOU FOR ALL DAMAGES EXCEED THE AMOUNT PAID FOR THIS LICENSE TO THE SOFTWARE. THE ENTIRE
 RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH YOU.
\par 
\par 6. FAULT TOLERANCE:
\par The Software is not fault tolerant and is not designed, manufactured, or intended for use or resale as on-line control equipment in hazardous environments requiring fail-safe performance, such as the operation of nuclear facilities, aircraft navigation or
 
communications systems, air traffic control, direct life support machines, or weapons systems, in which the failure of the Software could lead directly to death, personal injury, or severe physical or environmental damage ("High Risk Activities"). Underwa
re Design specifically disclaims any express or implied warranty of fitness for High Risk Activities.
\par 
\par 7. MISCELLANEOUS: 
\par If for any reason a court of competent jurisdiction finds any provision, or portion of this EULA, to be unenforceable, the remainder of
 this EULA shall continue in full force and effect. This EULA constitutes the entire agreement between the parties with respect to the use of the Software and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendme
nt to or modification of this EULA will be binding unless in writing and signed by Underware Design. 
\par }}